# ===============================
# Required Bot Configuration
# ===============================
API_ID=1234567
API_HASH=abcdefghijklmnopqrstuvwxyz123456
BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefgh

# Channel ID for force subscription (get from @userinfobot)
CHID=-1001234567890

# Admin user IDs (comma-separated, get from @userinfobot)
SUDO=123456789,987654321

# MongoDB connection string
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# ===============================
# Optional URLs and Links
# ===============================
CHANNEL_URL=https://t.me/yourchannel
SUPPORT_URL=https://t.me/yoursupport

# ===============================
# Bot Customization
# ===============================
BOT_NAME=Your Trading Bot Name

# Trading Links
DEPOSIT_GUIDE_LINK=https://t.me/yourdeposit/3
RESULTS_CHANNEL_LINK=https://t.me/yourresults
SUPPORT_USERNAME=yoursupport
DIRECT_CONTACT_USERNAME=yourcontact
PROMO_CODE=YOURCODE100

# ===============================
# Custom Messages (Optional)
# ===============================
# If not set, default messages will be used
# Use {first_name} to include user's first name
# Use {deposit_guide_link}, {results_channel_link}, etc. for links

WELCOME_MESSAGE=Welcome, {first_name}!

This is your custom welcome message here...

Click 👉 /start now to get FREE ACCESS IMMEDIATELY

IMMEDIATE_FOLLOW_UP=🔁 Custom Follow-Up

Your custom immediate follow-up message here...

SETUP_INSTRUCTIONS=🔥 You made it in, {first_name}!

Your custom setup instructions here...

Check our guide: {deposit_guide_link}

Join our results channel: {results_channel_link}

SUPPORT_MESSAGE=📍 Custom Support Message

Send proof to @{support_username} for verification.

FOLLOW_UP_1H=🕐 1 Hour Follow-Up

Custom 1-hour follow-up message...

FOLLOW_UP_3H=🕒 3 Hour Follow-Up

Hey again, {first_name}!

Custom 3-hour follow-up message...

Contact: @{direct_contact_username}
Guide: {deposit_guide_link}

SETUP_COMPLETED_MSG=Perfect! You're officially inside.

Custom completion message...

SETUP_REMINDER_MSG=Let's wrap it up right now ✅

Custom reminder message...

Guide: {deposit_guide_link}
Promo code: {promo_code}
Support: @{support_username} 